{
  "name": "theme-name",
  "version": "1.0.0",
  "description": "Theme description",
  "main": "",
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-strip-json-comments": "^4.0.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
